{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0 mettre dans le compte-rendu :\
\
Parler du parall\'e9lisme\
Exposer la strat\'e9gie du code\
Equations math\'e9matiques pour g\'e9rer les intersections avec les objets de la sc\'e8ne\
Modularit\'e9, classes, erreurs\
Gestion des ombres\
Gestion des reflets\
Gestion des lumi\'e8res\
Effet Phong\
Si question pourquoi telle gestion des objets, r\'e9p = car bien plus pr\'e9cis que de mailler des objets en 3D (qualit\'e9 du rendu).\
\
Pour la d\'e9monstration, pr\'e9parer un script bash qui active les options de moteur de rendu une par une en cr\'e9ant une image une par une.}